# CameraPickColor

./: .project  AndroidManifest.xml  README.md  index.html  local.properties  params.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/isif/cpc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  native-lib.cpp
app/src/main/java/cn/isif/cpc/: MainActivity.java  PickColorActivity.java
app/src/main/java/cn/isif/cpc/core/: CameraView.java  ColorObject.java  ColorUtil.java  OnColorStatusChange.java
app/src/main/java/cn/isif/cpc/core/jni/: ImageUtilEngine.java
app/src/main/res/layout/: activity_main.xml  activity_pick_color.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/isif/cpc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/isvsa/: CameraEngineActivity.java  CameraView.java  ColorObject.java  ColorUtil.java  OnColorStatusChange.java
src/com/isvsa/jni/: ImageUtilEngine.java
